#
# Copyright 2010,2015 EUROPEAN UNION
# Licensed under the EUPL, Version 1.1 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# Date: __/__/____
# Authors: European Commission, Joint Research Centre
# inspire-registry-dev@jrc.ec.europa.eu
#
# This work was supported by the EU  Interoperability Solutions for
# European Public Administrations Programme (http://ec.europa.eu/isa)
# through Action 1.17: Re-usable INSPIRE Reference Platform 
#

##############################
### RoR Configuration file ###
##############################

#### Application properties ####

# Persistence unit (DB connection reference specifyed in the persistence.xml file)
application.persistenceunitname=RoR
# ECAS base URL (authetication method)
application.ecas.baseurl = https://webgate.ec.europa.eu
#Application version
application.version=v.1.0.0

# Admin email
application.admin.email=jrc-inspire-support@ec.europa.eu

# Maximun number of simultaneous thread
thread.max.number=3

# Path of the XSL Validator for the Registry descriptors
xsl.validator.registry.path=${registry_validator_path}
# Path of the XSL Validator for the Register descriptors
xsl.validator.register.path=${register_validator_path}

# Solr url (Solr 4.8.0) 
solr.url=${solr_url}
solr.url.autocomplete=${solr_url_autocomplete}

# Localization
application.language.available=en-it
application.language.label.en=English (en)
application.language.label.it=Italiano (it)

# Frequency codelist base uri
application.frequencycodelist.baseuri=http://publications.europa.eu/resource/authority/frequency/

# Automatic harversting user id
application.automaticharvesting.userid=0

# Automatic harversting default starting time
application.automaticharvesting.startHour=0
application.automaticharvesting.startMinute=1
application.automaticharvesting.startSecond=0

# String of the content type related to the descriptors for the content negotiation
application.negotiation.content.type=application/x-ror-rdf+xml

# Mail
mail.smtp.host=mail.jrc.es
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.user=
mail.password=
mail.sender=automated-notifications@nomail.ec.europa.eu
# Mail send level for the procedure execution result: 0 only on errors; 1 also on success ("Procedure started mail is alwais sent")
mail.send.level=0


#### Webapp properties ####
web.application_root_url=${application_root_url}
web.cdn_url=//inspire.ec.europa.eu/cdn/latest/
web.default_locale=en
web.default_title=INSPIRE Register Federation
web.default_description=INSPIRE Register Federation
web.head_prefix=og: http://ogp.me/ns#
web.meta_charset=utf-8
web.meta_author=European Commission - Joint Research Centre
web.meta_xuacompatible=IE=edge
web.meta_viewport=width=device-width, initial-scale=1
web.meta_msthemecolor=#2b5797
web.meta_themecolor=#003399
web.search_max_item_per_page=10
web.search_page_max_adjacent=2
web.text_big_limit=600
web.optimize_output=1
web.link_about=#__lng__
web.link_privacy=//inspire.ec.europa.eu/privacy-policy/59294
web.link_cookies=//inspire.ec.europa.eu/cookie-notice
web.link_contact=#__lng__
web.link_legal=//ec.europa.eu/info/legal-notice___lng__
web.link_eu=//ec.europa.eu
web.link_inspire=//inspire.ec.europa.eu
web.link_social_tw=https://twitter.com/INSPIRE_EU
web.link_social_li=https://www.linkedin.com/groups/1066897
web.link_social_fb=https://www.facebook.com/groups/inspiredirective/
web.table.ajax.updteinterval=10000
web.feedback.fadeout.delay=10000

web.analytics.id=${analytics.id}
web.analytics.url=${analytics.url}

#### Rest properties ####
rest.path.registries=rest/registries
rest.path.registers=rest/registers
rest.path.relations=rest/relations
rest.path.itemclasses=rest/itemclasses

